# TemplatePack

./: TemplatePack.csproj  TemplatePack.sln  readme.md
TemplatePack/: TemplatePack.csproj  install-templates.bat  uninstall-templates.bat
TemplatePack/.template.config/: template.json
TemplatePack/example-templates/item-templates/middleware/: middleware.cs
TemplatePack/example-templates/project-templates/HostConsoleApp/: HostConsoleApp.csproj  Program.cs
TemplatePack/example-templates/project-templates/HostConsoleApp/.template.config/: template.json
TemplatePack/example-templates/project-templates/HostConsoleAppAsync/.template.config/: template.json
TemplatePack/project-templates/CompanyApp.Console/: CompanyApp.sln
TemplatePack/project-templates/CompanyApp.Console/.template.config/: template.json
TemplatePack/project-templates/CompanyApp.Console/src/CompanyApp.Console/: CompanyApp.Console.csproj  Program.cs
TemplatePack/project-templates/CompanyApp.ConsoleAsync/.template.config/: template.json
TemplatePack/project-templates/CompanyApp.ConsoleAsync/src/CompanyApp.Console/: Program.cs
TemplatePack/project-templates/CompanyApp.Nuget/: CompanyApp.sln
TemplatePack/project-templates/CompanyApp.Nuget/.template.config/: template.json
TemplatePack/project-templates/CompanyApp.Nuget/CompanyApp.Nuget/: Class1.cs
TemplatePack/project-templates/CompanyApp.Nuget/tests/CompanyApp.UnitTests/: UnitTest1.cs
TemplatePack/project-templates/CompanyApp.WebApi/: CompanyApp.sln  nuget.config
TemplatePack/project-templates/CompanyApp.WebApi.SingleProject/: CompanyApp.sln
TemplatePack/project-templates/CompanyApp.WebApi.SingleProject/.template.config/: template.json
TemplatePack/project-templates/CompanyApp.WebApi.SingleProject/src/CompanyApp.Application/: CompanyApp.Application.csproj
TemplatePack/project-templates/CompanyApp.WebApi.SingleProject/src/CompanyApp.WebApi/: CompanyApp.WebApi.csproj  Program.cs
TemplatePack/project-templates/CompanyApp.WebApi.SingleProject/tests/CompanyApp.IntegrationTests/: UnitTest1.cs
TemplatePack/project-templates/CompanyApp.WebApi.SingleProject/tests/CompanyApp.UnitTests/: UnitTest1.cs
TemplatePack/project-templates/CompanyApp.WebApi/.template.config/: template.json
TemplatePack/project-templates/CompanyApp.WebApi/src/CompanyApp.Infrastructure/: Setup.cs  (+1 more)
TemplatePack/project-templates/CompanyWebApi/: .editorconfig  CompanyWebApi.sln  nuget.config
TemplatePack/project-templates/CompanyWebApi/.template.config/: template.json
TemplatePack/project-templates/CompanyWebApi/CompanyWebApi/: CompanyWebApi.sln
TemplatePack/project-templates/test-api/.template.config/: template.json
TemplatePack/project-templates/test-api/Properties/: launchSettings.json
(+46 files in other folders)
