<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>TemplatePack</PackageId>
    <Title>Example Template Pack</Title>
    <Authors>mcbride-clint</Authors>
    <Description>Templates to use when creating an application</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="item-templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Content Include="project-templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".template.config\Icon.png" />
    <None Include=".template.config\ide.host.json" />
    <None Include=".template.config\template.json" />
  </ItemGroup>

</Project>